GAI/Fragments/EditDriverFragment.xaml

<Page x:Class="GAI.Fragments.EditDriverFragment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GAI.Fragments"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditDriverPage" Loaded="Fragment_Loaded" DataContext="EditDriverFragment">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource WindowBackground}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Column="0" Grid.Row="0">
            <Image x:Name="Avatar" Width="200" Height="200" />
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Margin="0,0,10,0">Имя:</TextBlock>
                    <TextBox x:Name="FirstNameField" Width="200" Text="{Binding currentDriver.first_name}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Margin="0,0,10,0">Фамилия:</TextBlock>
                    <TextBox x:Name="LastNameField" Width="200" Text="{Binding currentDriver.last_name}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock Margin="0,0,10,0">Отчество:</TextBlock>
                    <TextBox x:Name="MiddleNameField" Width="200" Text="{Binding currentDriver.middle_name}"></TextBox>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
        <ScrollViewer Height="Auto" Grid.Column="0" Grid.Row="1">
            <StackPanel Height="Auto">
                <StackPanel Margin="10,5,10,5" Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0">Серия паспорта:</TextBlock>
                    <TextBox x:Name="PassportSerialField" Width="200" Text="{Binding currentDriver.passport_serial}"></TextBox>
                </StackPanel>
                <StackPanel Margin="10,5,10,5" Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0">Номер паспорта:</TextBlock>
                    <TextBox x:Name="PassportNumberField" Width="200" Text="{Binding currentDriver.passport_number}"></TextBox>
                </StackPanel>
                <StackPanel Margin="10,5,10,5" Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0">Почтовый индекс:</TextBlock>
                    <TextBox x:Name="PostcodeField" Width="200" Text="{Binding currentDriver.postcode}"></TextBox>
                </StackPanel>
                <StackPanel Margin="10,5,10,5" Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0">Адрес регистрации:</TextBlock>
                    <TextBox x:Name="AddressField" Width="200" Text="{Binding currentDriver.address}"></TextBox>
                </StackPanel>
                <StackPanel Margin="10,5,10,5" Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0">Фактическое проживание:</TextBlock>
                    <TextBox x:Name="AddressLifeField" Width="200" Text="{Binding currentDriver.address_life}"></TextBox>
                </StackPanel>
                <StackPanel Margin="10,5,10,5" Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0">Место работы:</TextBlock>
                    <TextBox x:Name="CompanyField" Width="200" Text="{Binding currentDriver.company}"></TextBox>
                </StackPanel>
                <StackPanel Margin="10,5,10,5" Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0">Должность:</TextBlock>
                    <TextBox x:Name="JobField" Width="200" Text="{Binding currentDriver.job}"></TextBox>
                </StackPanel>
                <StackPanel Margin="10,5,10,5" Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0">Номер телефона:</TextBlock>
                    <TextBox x:Name="PhoneField" Width="200" Text="{Binding currentDriver.phone}"></TextBox>
                </StackPanel>
                <StackPanel Margin="10,5,10,5" Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0">Заметки:</TextBlock>
                    <TextBox AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding currentDriver.description}" VerticalScrollBarVisibility="Auto" Height="100" MaxHeight="200" x:Name="DescriptionField" Width="200"></TextBox>
                </StackPanel>
                <Button x:Name="SaveButton" Click="SaveButton_Click">Сохранить данные о водителе</Button>
            </StackPanel>
        </ScrollViewer>
        
        
    </Grid>
</Page>
