GAI/Fragments/EditDriverFragment.xaml

<Page x:Class="GAI.Fragments.EditDriverFragment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GAI.Fragments"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditDriverPage">

    <StackPanel>
        <Grid Width="650" Height="400" HorizontalAlignment="Center">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/driver_license_template.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="116*"/>
                <ColumnDefinition Width="347*"/>
                <ColumnDefinition Width="138*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="141*"/>
                <RowDefinition Height="163*"/>
                <RowDefinition Height="96*"/>
            </Grid.RowDefinitions>
            <Image Name="DriverPhotoImage" Grid.Row="1" Grid.Column="1"/>
            <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="0.2,0.2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="42*"/>
                    <ColumnDefinition Width="278*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="170*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Purple" Grid.Row="0" Grid.Column="1">1.</TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Purple" Grid.Row="1" Grid.Column="1">2.</TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Purple" Grid.Row="2" Grid.Column="1">3.</TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Purple" Grid.Row="3" Grid.Column="1">4(a)</TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Purple" Grid.Row="4" Grid.Column="1">4(c)</TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Purple" Grid.Row="5" Grid.Column="1">5.</TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Purple" Grid.Row="6" Grid.Column="1">8.</TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Purple" Grid.Row="7" Grid.Column="1">9.</TextBlock>
                <StackPanel Grid.Column="2" Grid.Row="0"><!-- 1 -->
                    <TextBlock x:Name="LastNameLicense" FontSize="15"/>
                    <TextBlock x:Name="LastNameTransliterationLicense" FontSize="10"/>
                </StackPanel>
                
                <StackPanel Grid.Column="2"  Grid.Row="1"><!-- 2 -->
                    <TextBlock x:Name="FirstMiddleNameLicense" FontSize="15"/>
                    <TextBlock x:Name="FirstMiddleNameTransliterationLicense" FontSize="10"/>
                </StackPanel>
                
                <StackPanel Grid.Column="2"  Grid.Row="2"><!-- 3 -->
                    <TextBlock x:Name="BirthDateLicense" FontSize="15"/>
                    <TextBlock x:Name="BirthPlaceLicense" FontSize="15"/>
                    <TextBlock x:Name="BirthPlaceTransliterationLicense" FontSize="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3">
                    <TextBlock x:Name="CreatedAtLicense" FontSize="15" Margin="0,0,60,0"/>
                    <TextBlock x:Name="ExpiresAtLicense" FontSize="15"/>
                </StackPanel>
                <StackPanel Grid.Column="2"  Grid.Row="4"><!-- 4 -->
                    <TextBlock x:Name="GIBDDLicense" FontSize="15"/>
                    <TextBlock x:Name="GIBDDTransliterationLicense" FontSize="10"/>
                </StackPanel>

                <TextBlock x:Name="PassportSerialAndNumberLicense" Grid.Column="2" Grid.Row="5" FontSize="15"/>
                <!-- 5 -->
                
                <StackPanel Grid.Column="2" Grid.Row="6"><!-- 6 -->
                    <TextBlock x:Name="IssuePlaceLicense" FontSize="15"/>
                    <TextBlock x:Name="IssuePlaceTransliterationLicense" FontSize="10"/>
                </StackPanel>

                <TextBlock x:Name="CategoriesLicense" Grid.Column="2" Grid.Row="7" FontSize="20"/>
                <!-- 7 -->
            </Grid>
        </Grid>

        <StackPanel>

        </StackPanel>
    </StackPanel>
</Page>
