GAI/Fragments/MainMenu.xaml

<Page x:Class="GAI.Fragments.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GAI.Fragments"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <StackPanel x:Name="RootLayout" Background="White" VerticalAlignment="Stretch" Height="Auto">
    
            <StackPanel>
                <StackPanel.Background>
                    <SolidColorBrush Color="{StaticResource PrimaryColor}"/>
                </StackPanel.Background>
            <TextBlock HorizontalAlignment="Center" FontSize="24" Foreground="{StaticResource PrimaryColorText}">Главное меню</TextBlock>
            </StackPanel>
        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto">
            
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Height="Auto">
                <ListBox>
                    <ListBoxItem Margin="20">
                        <Hyperlink FontSize="24" NavigateUri="MainMenu.xaml" Foreground="{StaticResource AccentColorBrush}">Изменение информации о водителе</Hyperlink>
                    </ListBoxItem>
                    <ListBoxItem Margin="20">
                        <Hyperlink FontSize="24" Foreground="{StaticResource AccentColorBrush}">Изменение информации о водителе</Hyperlink>
                    </ListBoxItem>
                </ListBox>

            </TextBlock>
            

        </DockPanel>
    
    </StackPanel>
</Page>
